<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE session [
    <!ENTITY coords_speech SYSTEM "/paths/0_1_20_p_start.txt">
    <!ENTITY coords_noise SYSTEM "/paths/0_1_20_p_start.txt">
]>
<session name="S0N0" duration="20" license="CC BY-SA 3.0" attribution="Joanna Luberadzka">
  <scene name="labscene" guiscale="15">
    
    <source name="speaker" color="#101017">
      <sound name="jazz">
        <plugins>
          <sndfile name="sounds/jazzclub-piano1.wav" level="75"/>
        </plugins>
      </sound>
      <position> &coords_speech; </position>
    </source>
    
    <source name="masker" color="#101077">
      <sound name="noise">
        <plugins>
          <sndfile name="sounds/gen_white_noise.wav" level="70"/>
        </plugins>
      </sound>
      <position> &coords_noise; </position>
      </source>

    <receiver name="out" type="ortf">
      <position>0 0 0 1.7</position>
    </receiver>
  </scene>
  <connect src="render.labscene:out_l" dest="system:playback_1"/>
  <connect src="render.labscene:out_r" dest="system:playback_2"/>
</session>
