<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE session [
    <!ENTITY coords_speech SYSTEM "/paths/S0N0osci60_slow/speaker.txt">
    <!ENTITY coords_noise SYSTEM "/paths/S0N0osci60_slow/noise_osci.txt">
]>
<session name="S0N0osci60_fast" duration="60" license="CC BY-SA 3.0" attribution="Joanna Luberadzka">
  <scene name="labscene" guiscale="15">
    
    <source name="speaker" color="#101017">
      <sound name="olsa">
        <plugins>
          <sndfile name="sounds/OLSA_gen/sent_example_1.wav" level="68"/>
        </plugins>
      </sound>
      <position> &coords_speech; </position>
    </source>
    
    <source name="masker1" color="#101077">
      <sound name="noise">
        <plugins>
          <sndfile name="sounds/OLSA_gen/noise_example_1.wav" level="75"/>
        </plugins>
      </sound>
      <position> &coords_noise; </position>
    </source>
    
    <receiver name="out_hrtf" type="hrtf" caliblevel="120">
      <position>0 0 0 1.8</position>
    </receiver>
  </scene>
  <connect src="render.labscene:out_hrtf_[lr]" dest="system:playback_[12]"/>
</session>