<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE session [
    <!ENTITY coords_speech SYSTEM "/paths/S0N0osci60_medium/speaker.txt">
    <!ENTITY coords_noise SYSTEM "/paths/S0N0osci60_medium/noise_osci.txt">
    <!ENTITY % global_config SYSTEM "/paths/global_config.txt">

]>
<session name="S0N0osci60_medium" duration="10" license="CC BY-SA 3.0" attribution="Joanna Luberadzka">
  <scene name="labscene" guiscale="15">
    
    <source name="speaker" color="#101017">
      <sound name="olsa">
        <plugins>
          <sndfile name="sounds/OLSA_gen/sent_example_1.wav" level="72"/>
        </plugins>
      </sound>
      <position> &coords_speech; </position>
    </source>
    
    <source name="masker1" color="#101077">
      <sound name="noise">
        <plugins>
          <sndfile name="sounds/OLSA_gen/noise_example_1.wav" level="75"/>
        </plugins>
      </sound>
      <position> &coords_noise; </position>
    </source>

    <receiver name="out" type="ortf">
      <position>0 0 0 1.7</position>
    </receiver>
  </scene>
  <connect src="render.labscene:out_l" dest="system:playback_1"/>
  <connect src="render.labscene:out_r" dest="system:playback_2"/>
</session>